<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonDataModule\CommonDataModule.csproj" />
    <ProjectReference Include="..\JobModule\JobModule.csproj" />
    <ProjectReference Include="..\MusicModule\MusicModule.csproj" />
    <ProjectReference Include="..\SCSSdkClient\SCSSdkClient.csproj" />
    <ProjectReference Include="..\TruckInfoModule\TransportInfoModule.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
