<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceModule\FinanceModule.csproj" />
    <ProjectReference Include="..\JobModule\JobModule.csproj" />
    <ProjectReference Include="..\MusicModule\MusicModule.csproj" />
    <ProjectReference Include="..\NotificationModule\GameEventModule.csproj" />
    <ProjectReference Include="..\SCSSdkClient\SCSSdkClient.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
