# MultimediaPanel

./: .gitignore
Client/: settings.gradle.kts
Client/app/: build.gradle.kts
Client/app/musicplayer/: build.gradle.kts
Client/app/musicplayer/src/androidTest/java/com/nks/interactive/multimediapanel/musicplayer/: ExampleInstrumentedTest.kt
Client/app/musicplayer/src/main/: AndroidManifest.xml
Client/app/musicplayer/src/test/java/com/nks/interactive/multimediapanel/musicplayer/: ExampleUnitTest.kt
Client/app/src/androidTest/java/com/nks/interactive/multimediapanel/client/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/nks/interactive/multimediapanel/: ClientApp.kt
Client/app/src/main/java/com/nks/interactive/multimediapanel/api/: ServerClient.kt
Client/app/src/main/java/com/nks/interactive/multimediapanel/api/commonData/: CommonSseClient.kt
Client/app/src/main/java/com/nks/interactive/multimediapanel/api/health/: HealthCheckApiContract.kt
Client/app/src/main/java/com/nks/interactive/multimediapanel/api/job/: JobApiContract.kt  JobSseClient.kt
Client/app/src/main/java/com/nks/interactive/multimediapanel/api/music/: MusicApiClient.kt  MusicApiContract.kt  (+1 more)
Client/app/src/main/java/com/nks/interactive/multimediapanel/gson/: LocalDateTimeAdapter.kt  LocalTimeAdapter.kt
Client/app/src/main/java/com/nks/interactive/multimediapanel/koin/: apiModule.kt  commonModule.kt  musicPlayerModule.kt  viewModelModule.kt
Client/app/src/main/java/com/nks/interactive/multimediapanel/localStorage/: AppDataStorage.kt
Client/app/src/main/java/com/nks/interactive/multimediapanel/models/: AudioTrack.kt  GetListResponse.kt  PlayerState.kt
Client/app/src/main/java/com/nks/interactive/multimediapanel/ui/: MainActivity.kt
Client/app/src/main/java/com/nks/interactive/multimediapanel/viewModel/: HomeScreenVM.kt  JobScreenVM.kt  MainActivityVM.kt  MusicPlayerVM.kt  NotificationScreenVM.kt  TransportInfoScreenVM.kt
Client/app/src/test/java/com/nks/interactive/multimediapanel/client/: ExampleUnitTest.kt
Client/gradle/: libs.versions.toml
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: Server.slnx
Server/CommonDataModule/: CommonDataModule.csproj
Server/CommonDataModule/Models/: CommonData.cs
Server/CommonDataModule/Services/: CommonDataService.cs
Server/JobModule/: JobModule.csproj
Server/JobModule/Data/: JobDbContext.cs  JobDbContextFactory.cs  JobInfo.cs
Server/JobModule/Migrations/: 20260609014523_InitialCreate.Designer.cs  20260609014523_InitialCreate.cs  JobDbContextModelSnapshot.cs
Server/JobModule/Models/: CargoDto.cs  CurrentJobInfo.cs  JobInfoDto.cs  Point.cs
Server/JobModule/Services/: JobService.cs
Server/MainApp/: MainApp.csproj  Program.cs
Server/MainApp/Controllers/: CommonDataController.cs  HealthController.cs  JobController.cs  MusicController.cs  NotificationController.cs  TransportInfoController.cs
Server/MainApp/Models/: ClientCommand.cs
Server/MusicModule/: MusicModule.csproj
Server/MusicModule/AudioPlayer/: Converter.cs  Player.cs
Server/MusicModule/Data/: Music.cs  MusicDbContext.cs  MusicDbContextFactory.cs
Server/MusicModule/Enums/: RepeatMode.cs  TracksSource.cs
Server/MusicModule/Loader/: ImageLoader.cs  TrackLoader.cs
Server/MusicModule/Migrations/: 20260609041223_InitialCreate.Designer.cs  20260609041223_InitialCreate.cs  MusicDbContextModelSnapshot.cs
Server/MusicModule/Models/: AudioTrack.cs  GetListResponse.cs  PlayerState.cs
Server/MusicModule/Services/: MusicService.cs
Server/NotificationModule/: NotificationsModule.csproj
Server/NotificationModule/Data/: Notification.cs  NotificationDbContext.cs  NotificationDbContextFactory.cs
Server/NotificationModule/Enums/: NotificationType.cs
Server/NotificationModule/Migrations/: 20260606215706_IntialCreate.Designer.cs  20260606215706_IntialCreate.cs  NotificationDbContextModelSnapshot.cs
Server/NotificationModule/Models/: NotificationDto.cs
Server/NotificationModule/Services/: NotificationService.cs
Server/SCSSdkClient/: SCSSdk.sln
Server/TruckInfoModule/: TransportInfoModule.csproj
Server/TruckInfoModule/Constants/: ErrorCodes.cs
Server/TruckInfoModule/Data/: ErrorLog.cs  LogDbContext.cs  LogDbContextFactory.cs
Server/TruckInfoModule/Migrations/: 20260617135136_InitialCreate.Designer.cs  20260617135136_InitialCreate.cs  LogDbContextModelSnapshot.cs
Server/TruckInfoModule/Models/: ErrorDto.cs  FuelInfo.cs  FullLogDto.cs  TrailerDamage.cs  TransportInfo.cs  TruckDamage.cs  WarningsInfo.cs
Server/TruckInfoModule/Services/: TransportInfoService.cs
Server/Utils/: StringExtensions.cs  WebSocketExtensions.cs
(+53 files in other folders)
